\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CDF of $U$}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{1.1}{1}{The CDF of $U$}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CDF of $X$}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{2.1}{2}{The CDF of $X$}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The PDF of $X$}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{2.2}{2}{The PDF of $X$}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CDF of $V$}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:V_cdf}{{3.1}{3}{The CDF of $V$}{figure.0.1}{}}
\gdef \@abspage@last{3}
